<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.TestsDetector</Title>
        <PackageId>ManagedCode.TestsDetector</PackageId>
        <Description>Tests deteror</Description>
        <PackageTags>managedcode, Tests, Detector, TestsDetector, unit tests</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
</Project>
