<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1;net8.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.EnvironmentDetector</Title>
        <PackageId>ManagedCode.EnvironmentDetector</PackageId>
        <Description>Tests deteror</Description>
        <PackageTags>managedcode, Tests, Detector, TestsDetector, unit tests</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>
    
</Project>
