# EnvironmentDetector

./: Directory.Build.props  ManagedCode. EnvironmentDetector.sln  ManagedCode.TestsDetector.sln  README.md
.github/workflows/: dotnet.yml
ManagedCode.EnvironmentDetector/: DaprDetector.cs  DebuggerDetector.cs  DockerDetector.cs  KubernetesDetector.cs  MSTestDetector.cs  ManagedCode.EnvironmentDetector.csproj  NUnitDetector.cs  TestDetector.cs  XUnitDetector.cs
ManagedCode.EnvironmentDetector/Extensions/: DaprDetectorExtensions.cs  DebugDetectorExtensions.cs  DockerDetectorExtensions.cs  KubernetesDetectorExtensions.cs  TestDetectorExtensions.cs
ManagedCode.TestsDetector/: MSTestDetector.cs  ManagedCode.TestsDetector.csproj  NUnitDetector.cs  TestDetector.cs  XUnitDetector.cs
ManagedCode.TestsDetector.MSTest/: ManagedCode.TestsDetector.MSTest.csproj  Tests.cs
ManagedCode.TestsDetector.NUnit/: ManagedCode.TestsDetector.NUnit.csproj  Tests.cs
ManagedCode.TestsDetector.XUnit/: ManagedCode.TestsDetector.XUnit.csproj  Tests.cs
ManagedCode.TestsDetector/Extensions/: TestDetectorExtensions.cs
